# ===== Rust 运行时栈需求 =====
# Display 渲染涉及 embedded-graphics 大字形放缩,栈占用明显;32KB 富余
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# ===== ESP32-S3-WROOM-1-N16R8:16MB Flash =====
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
# 自定义分区表:factory=4MB 留给 WiFi+BLE+业务;storage 预留
# 注:embuild 会把 ESP-IDF 项目生成在 target/.../out,partitions.csv 需要绝对路径
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="D:/codes/esp32-s3-rlcd/firmware/partitions.csv"

# ===== ESP32-S3-WROOM-1-N16R8:8MB Octal PSRAM =====
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
# 注:必须开 IGNORE_NOTFOUND=y 才能解锁 ESP_WIFI_DYNAMIC_TX_BUFFER 选项
# (esp_wifi/Kconfig: dynamic depends on !(SPIRAM_TRY_ALLOCATE_WIFI_LWIP && !SPIRAM_IGNORE_NOTFOUND))
# N16R8 板子物理焊死 PSRAM,永远检得到,这条对启动逻辑无副作用。
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MALLOC=y
# 默认分配阈值:<4KB 留在内部 SRAM,≥4KB 尝试落 PSRAM
# (原值 16384 太保守,内部 SRAM 快爆;PSRAM 8MB 基本闲置)
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# WiFi/LWIP 缓冲优先 PSRAM(DMA 必需的仍走内部,这个只影响非 DMA 缓冲)
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# ===== CPU 跑满 240 MHz =====
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# ===== USB Serial/JTAG 做日志(不是 UART0) =====
# 用原生 USB(就是你插 Type-C 那根)直接出日志,无需额外 USB-TTL
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ===== WiFi =====
# SoftAP 支持(首次配网会开 RLCD-Setup AP + HTTP 门户)
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
# 默认 LWIP SNTP servers=1 不够冗余;多挂几个国内时间源
CONFIG_LWIP_SNTP_MAX_SERVERS=3
# TCP/IP stack size:默认 3072,WiFi 下建议 3584
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=3584

# ===== BT 关掉 =====
# 现在走 SoftAP + HTTP 门户配网,不再需要 BLE 栈(省内部 SRAM ~30KB)
CONFIG_BT_ENABLED=n

# ===== mbedtls 内存优化(GitHub 三 worker 频繁握手,内部 SRAM 紧张) =====
# 动态 SSL buffer:握手期分配,完成后立即缩到实际 record 大小。默认是预分配
# 16KB 的 IN/OUT,常驻啃内部 SRAM。开了之后稳态占用降到几 KB。
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
# 握手完释放对端 cert chain(GitHub 链 ~3-5KB)。我们只读响应,不需要保留。
CONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=y
# 同上,释放本地 CA bundle 副本(crt_bundle_attach 已经把根证内嵌只读 flash)
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y

# ===== Wi-Fi 缓冲挪 PSRAM(实测内部 SRAM heap_min_ever 跌到 2.8KB) =====
# TX buffer 默认 static(钉死内部 SRAM 16×1600B=25.6KB,PSRAM 启用时强制 static);
# 改 dynamic 后配合 CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y 走 PSRAM。
# 注意:Kconfig choice 关 bool 必须用 "is not set" 注释式,=n 是无效语法被丢弃。
# CONFIG_ESP_WIFI_STATIC_TX_BUFFER is not set
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
# RX buffer 必须 DMA-capable(WiFi MAC 硬件 DMA 进来),只能留内部;但 16 给
# 不跑下载的屏幕固件太多,降到 10(省 9.6KB)。如果出现丢包再加回来。
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
# Block Ack 窗口 16→8:吞吐影响小(我们只做小 JSON GET),省内部缓冲。
CONFIG_ESP_WIFI_RX_BA_WIN=8

# ===== SPIFFS(板内 12MB,SD 失败时的 fallback) =====
# 文件名要装得下 "recordings/20260425-143022-001.wav" = 32 字符,默认 32 卡边缘,
# 留点余量到 64,方便后期加 .uploaded / .tmp 之类后缀
CONFIG_SPIFFS_OBJ_NAME_LEN=64

# ===== FATFS over SDMMC(SD 卡,首选录音存储) =====
# WAV 文件名 "20260425-143022-001.wav" 23 字符,超过 8.3,必须开 LFN。
# LFN_HEAP 把临时缓冲放堆里(不占线程栈),vad_rec 12K 栈才够用
CONFIG_FATFS_LFN_HEAP=y
# UTF-8 兼容(虽然录音名是纯 ASCII,但开 LFN 顺手开 UTF-8 不亏)
CONFIG_FATFS_API_ENCODING_UTF_8=y

# ===== esp-sr 神经网络模型选择 =====
# WebRTC VAD 在瞬态噪声(关门/键盘/咳嗽)面前误触发太多,切到神经网络版:
# - vadnet1_medium:CNN VAD,真实噪声训练,瞬态杀手
# - nsnet2:深度噪声抑制,把稳态底噪压到 VAD 看不见
# 模型走 model 分区(2MB,见 partitions.csv),build 时 movemodel.py 自动打包
# 成 srmodels.bin,esptool_py_flash_to_partition 自动加到 espflash 烧录清单
CONFIG_SR_VADN_VADNET1_MEDIUM=y
CONFIG_SR_NSN_NSNET2=y
